[General]
job_type = local
job_prefix = nextDenovo
task = all # 'all', 'correct', 'assemble'
rewrite = yes # yes/no
deltmp = yes
rerun = 3
parallel_jobs = 50
input_type = raw
input_fofn = input.fofn
workdir = 01_rundir
#cluster_options = -l vf={vf},p={cpu} -q st.q -S {bash} -w n -P P18Z19700N0073

[correct_option]
read_cutoff = 1k
seed_cutoff = 3k
blocksize = 3g
pa_correction = 40
seed_cutfiles = 20
sort_options = -m 20g -t 10 -k 40
minimap2_options_raw = -x ava-ont -t 8
correction_options = -p 8

[assemble_option]
random_round = 10
minimap2_options_cns = -x ava-ont -t 8 -k17 -w17
nextgraph_options = -a 1
